<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_callphone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:background="@drawable/my_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/background_white_noline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/my_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/my_gray" />

        <TextView
            android:id="@+id/btn_call"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/my_red" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_dismiss"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/background_white_noline"
        android:text="@string/dialog_cancel"
        android:textColor="@color/my_blue"
        android:textSize="15sp" />

</LinearLayout>