<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/mainColor">

    <RelativeLayout
        style="@style/title_layout">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_textSize"
            android:textColor="@color/my_white"
            android:text="@string/app_name"/>
    </RelativeLayout>

</RelativeLayout>
